<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
</head>
<body>


<iframe src="https://jiji.ng/registration.html" frameborder="0"></iframe>


<style>

    *{
        box-sizing: border-box;
    }

    body{
        position: relative;
        height: 100vh;
        width: 100%;
        background: #7e7e7e;
        overflow: hidden;
    }


    iframe{
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        margin: auto;
        height: 700px;
        width: 1200px;
        border-radius: 10px;
        -webkit-box-shadow: 10px 10px 14px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 10px 10px 14px 0px rgba(0,0,0,0.75);
        box-shadow: 10px 10px 14px 0px rgba(0,0,0,0.75);
    }

</style>

</body>
</html>